# 如何高效学习？

1. 自然主义学习：语言、乐器。核心是模仿
* 要明确自己是学习、训练的什么？
* 抓住核心强化。

2. 结构主义学习：经济、理工、艺术。核心是创造，体系化的学习。
* 碎片化学习
以问题、任务、需求为主导。有目的地进行学习，任务驱动。
收藏，小心收藏这种“假象”学习，只收藏，却从不看。这就相当于没有学习。

**关于”拖延症“**
人之所以会拖延事情，主要是由于拖延并不会给自己带来过大、甚至致命的影响，换句话说是拖延成本不够高到让自己去做。
设定每天可以完成的小目标，逐天增加。
成年人看书学习要注重效率，不要像小学生一样，一字一句，从头到尾地学习。只学习自己急需的知识。

**关于兴趣**
学习并不都需要兴趣，学习需要的是回报：内部兴趣，外部奖励。
职业强迫，以任务驱动学习来提高。

**训练专注力**
学习工具买贵的，让自己心疼的。
吃饭要好好吃，自己做饭，有仪式感，提升专注力。
保证睡眠，困了就睡，不要硬撑。

**找到学习的切入点**
以学习、任务为牵引。

**自然主义学习**：
大人与孩子学习的区别，不必从头开始。
要去到哪里，就要从哪里开始。胆子大一点，有些事情没有你想象的那么难。

**如何自己给自己制造有效的反馈**
学了一些东西，需要想办法讲出来，或者多做应用，要积极的给别人讲东西。
1. 看完文章，写下摘要：
对照文本写，找出重要事实、陈述、观点。
用自己的语言陈述，通过自己的语言解释原文，这就是自己给自己制造的反馈。
2. 自己给自己录音
3. 给自己录像

**如何突破瓶颈？**
方法调整
心态调整
扩大涉猎范围
提高专注度，更加聚焦学习点